@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --main-color: #121010;
    --primary-color: #FFCC57;
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background-color:  var(--main-color);
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
}
span{
    color: var(--primary-color);
}
header{
    width: 100%;
    min-height: 100vh;
}
nav{
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 4rem;
    background-color:  var(--main-color);
    box-shadow: 0 0 10px 1px var(--primary-color);
}
.nav-list ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.nav-list ul li a{
    color: #fff;
}
.nav-list ul :nth-child(4){
    margin-left: 10rem;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}
.nav-list ul :nth-child(4) a{
    font-weight: bolder;
    color:  var(--main-color);
}
#toggle{
    display: none;
}
#page1{
    display: flex;
    min-height: 100vh;
    width: 100%;
    padding: 0.5rem 4rem;
    justify-content: space-between;
    padding-top: 70px;
    gap: 20px;
}
#page1 .greating{
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 2px;

}
#page1 #name{
    font-size: 7vw;
    letter-spacing: 2px;
}
#page1 p{
    word-spacing: 5px;
}
.cover-image{
    width: 40%;
    display: flex;
    align-items: center;
}
.cover-image img{
    filter: opacity(0.5);
    height: 300px;
    border-radius: 50%;
    box-shadow: 20px 10px 30px -10px var(--primary-color)
}

.cover-information{
    display: flex;
    /* background-color: red; */
    justify-content: center;
    width: 60%;
    color: #fff;
    flex-direction: column;
    padding: 3rem;
}
#name span{
    color: var(--primary-color);
}
.resume-btn .btn{
    width: 120px;
    margin-top: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0 0 5px 1px var(--primary-color);
}

#skill-section{
    padding: 0.5rem 4rem;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-container{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 120px;
          width: 120px;
          cursor: pointer;
}
.skills{
    position: relative;
      width: 100px;
      height: 100px;
      background-color: #000;
      font-weight: 500;
      color: #fff; 
      border-radius: 50%; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      font-size: 1.2rem;
      overflow: hidden;
      box-shadow: 0 0 20px 1px var(--primary-color);
      transition: 0.5s ease-in-out;
}
.skill-container:hover .skills{
    transform: scale(0.6);
    box-shadow: 0 0 100px 10px var(--primary-color);
}

.skills-content{
    position: absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      opacity: 0; 
      transition: opacity 0.5s ease; 
}

.skill-container:hover .skills-content {
    opacity: 1;
  }
  .skill {
    /* margin: 5px; */
    padding: 10px;
    background-color: #fff; 
    color: #000;
    border-radius: 50%; 
    font-weight: 400;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease; 
    box-shadow: 0 0 15px 0px #fff;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    position: absolute;
  }

  .skill-container:hover .skill:nth-child(1) { transform: translate(200%, 150%); }
  .skill-container:hover .skill:nth-child(2) { transform: translate(250%, 20%); }
  .skill-container:hover .skill:nth-child(3) { transform: translate(300%, 350%); }
  .skill-container:hover .skill:nth-child(4) { transform: translate(100%, 450%); }

  .skill-container:hover .skill:nth-child(5) { transform: translate(100%, -450%); }
  .skill-container:hover .skill:nth-child(6) { transform: translate(300%, -150%); }
  .skill-container:hover .skill:nth-child(7) { transform: translate(300%, -300%); }
  .skill-container:hover .skill:nth-child(8) { transform: translate(100%, -200%); }

  .skill-container:hover .skill:nth-child(9) { transform: translate(-100%, -400%); }
  .skill-container:hover .skill:nth-child(10) { transform: translate(-300%, -150%); }
  .skill-container:hover .skill:nth-child(11) { transform: translate(-300%, -300%); }
  .skill-container:hover .skill:nth-child(12) { transform: translate(-100%, -200%); }

  .skill-container:hover .skill:nth-child(13) { transform: translate(-100%, 350%); }
  .skill-container:hover .skill:nth-child(14) { transform: translate(-90%, 200%); }
  .skill-container:hover .skill:nth-child(15) { transform: translate(-250%, 20%); }
  .skill-container:hover .skill:nth-child(16) { transform: translate(-300%, 100%); }
  

  /* project section */
  #project-section{
    padding: 0.5rem 4rem;
    min-height: 100vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    /* background-color: blue; */
    height: 90%;
    width: 95%;
  }
  .project-card{
    background-color: #fff;
    padding: 4px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 10px 0 #fff;
    display: flex;
    flex-direction: column;
}
.project-card img{
    border-top-right-radius: 20px;
    width: 100%;
    height: 15vw;
    border: 1px solid #000;
  }

  .project-card div{
    display: flex;
    /* background-color: red; */
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }
.project-card div h1{
    color: #000;
}
.project-card p{
    color: #000;
    padding: 10px;
}
.btn{
    border-bottom: none;
    border: 2px solid #fff;
    padding: 5px 15px;
    cursor: pointer;
    width: 100px;
    border-radius: 20px;
    margin: 0;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.project-card div .btn{
    border: 2px solid #000;
    color: #000;
}
.project-card div .btn:hover{
    background-color: #000;
    color: #fff;
}


#resume-section{
    padding: 3rem 0;
    min-height: 100vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.corner{
    min-height: 80vh;
    width: 70%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.resume-details{
    width: 100%;
    background-color: red;
    background-color: rgba(1, 3, 16, 0.418);
    box-shadow: 0px 0px 15px -5px #fff;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
#top-left{
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    border-radius: 2px;
}
#bottom-right{
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    border-bottom: 4px solid #fff;
    border-right: 4px solid #fff;
    border-radius: 2px;
}
form{
    padding: 4rem 5rem;
}
form input{
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    margin-top: 1rem;
    width: 200px;
}

form .resume-data{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 3rem;
}
form .resume-data div{
    display: flex;
    flex-direction: column;
}
form .resume-data .btn:hover{
    background-color: #fff;
    color: #000;
}
form .resume-data .icons{
    display: flex;
    width: 200px;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}
form textarea{
    margin-top: 1rem;
    border-top-left-radius: 20px;
    color: #000;
    padding: 10px;
    resize: none;
    width: 200px;
}
footer{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 0 15px -5px var(--primary-color);
}

@media screen and (max-width: 992px){
    .nav-list ul{
        gap: 3rem;
    }
    .nav-list ul :nth-child(4){
        margin-left: 3vw;
    }
    #page1{
        padding: 0.5rem 2rem;
    }
    .cover-information{
        padding-left: 5rem;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 768px) {
    h1{
        font-size: 6vw;
    }
    h2{
        font-size: 5vw;
    }
    p{
        font-size: 4vw;
    }
    .btn{
        font-size: 4vw;
    }
    header{
        width: 100%;
        min-height: 100vh;
    }
    nav{
        padding: 1rem 1rem;
        z-index: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .nav-list ul{
        padding: 1rem;
        display: none;
        position: absolute;
        right: 0;
        /* top: 90px; */
        background-color: var(--main-color);
        width: 100%;
        gap: 4rem;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 0 10px 10px -5px var(--primary-color);

    }
    .nav-list ul :nth-child(4){
        margin-left: 0;
        background-color: transparent;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
    }
    .nav-list ul :nth-child(4) a{
        font-weight: normal;
        color:  #fff;
    }
    #toggle{
        width: 45px;
        height: 45px;
        display: flex;
        position: absolute;
        top: 9px;
        right: 10px;
        justify-content: center;
        gap: 10px;
        flex-direction: column;
        
    }
    #toggle span{
        width: 40px;
        height: 4px;
        background-color: var(--primary-color);
        transition: 0.5s ease-in-out;
    }
    #toggle span:nth-child(1){
        width: 30px;   
    }
    #toggle span:nth-child(3){
        width: 25px;   
    }
    #toggle.active span:nth-child(2){
        opacity: 0;
    }
    #toggle.active span:nth-child(1){
        width: 40px;
        transform: rotate(-45deg) translate(-10px, 10px);
    }
    #toggle.active span:nth-child(3){
        width: 40px;
        transform: rotate(45deg) translate(-10px, -10px);
    }

    #page1{
        min-height: 100vh;
        flex-direction: column;
        padding: 0.5rem 1rem;
        padding-top: 90px;
        justify-content: center;
    }

    .cover-image{
        width: 100%;

    }
    .cover-image img{
        width: 100%;
    }
    
    .cover-information{
        width: 100%;
        padding: 0.5rem;
    }
    #skill-section{
        padding: 0.5rem 1rem;
    }

    .skill-container:hover .skills{
        transform: scale(0.3);
    }

      .skill {
        padding: 5px;
        font-size: 2vw; 
        font-weight: 500;
      }
    
      /* project section */
      #project-section{
        padding: 0.5rem 1rem;
        padding-top: 90px;
      }
      .project-container{
        grid-template-columns: none;
      }
    .project-card img{
        width: 100%;
        height: 40vw;
      }

    #resume-section{
        justify-content: flex-start;
        padding: 3rem 1rem;
        padding-top: 90px;
    }
    .corner{
        width: 100%;
        padding: 4vw;
    }
    #top-left{
        height: 30px;
        width: 30px;
    }
    #bottom-right{
        height: 30px;
        width: 30px;
    }
    form{
        padding: 3rem 2rem;
    }
    form input{
        width: 100%;
    }
    
    form .resume-data{
        display: flex;
        flex-direction: column;
        margin-bottom: 0rem;
    }
    form .resume-data div{
        width: 100%;
        margin-bottom: 1rem;
    }

    form .resume-data .icons{
        margin-top: 10vw;
        width: 100%;
    }
    form textarea{

        width: 100%;
    }
    footer{
        width: 100%;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .copyright-message{
        font-size: 2vw;
        color: #fff;
        box-shadow: 0 0 15px -5px var(--primary-color);
    }
}